CDMD_Project/Views/PatientProgressPage.xaml

<Window x:Class="CDMD_Project.Views.PatientProgressPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="http://schemas.livecharts.net/wpf"
        mc:Ignorable="d"
        Title="Patient Progress" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For Title -->
            <RowDefinition Height="200"/>
            <!-- For Data Grid -->
            <RowDefinition Height="180"/>
            <!-- For Chart -->
            <RowDefinition Height="Auto"/>
            <!-- For Notes Section -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Patient Progress" FontSize="24" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>

        <!-- Data Grid for Historical Data -->
        <DataGrid Grid.Row="1" x:Name="PatientProgressDataGrid" HorizontalAlignment="Stretch"
                  VerticalAlignment="Top" Margin="10" Width="760"/>

        <!-- Chart for Progress Reports -->
        

        <!-- Notes Section -->
        <TextBox Grid.Row="3" x:Name="NotesTextBox" Text="{Binding Notes}" 
                 Margin="10" Width="760" Height="100" AcceptsReturn="True"/>
    </Grid>
</Window>
